<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/firstdesign1.css" />
    <title>初めてのサイト作成</title>
  </head>
  <body>
    <!--内部リンク、全体のheader-->
    <header>
      <nav>
        <p class="logo">Portfolio</p>
        <ul class="menus">
          <li><a href="#profile">Profile</a></li>
          <li><a href="#selfpr">Self PR</a></li>
          <li><a href="#vision">Vision</a></li>
        </ul>
      </nav>
    </header>
    <!-- メインコンテンツ、全体のmain-->
    <main>
      <article>
        <div class="content1">
          <p class="title">人生に失敗がないと、人生を失敗する。</p>
          <h1 class="heading">ayato's 1st Portfolio</h1>
        </div>
        <section id="profile">
          <div class="profile-all">
          <h2>Profile</h2>
          <div class="line"></div>
          <p>自己紹介</p>
          <div class="profile-container">
            <img
            src="https://store.storeimages.cdn-apple.com/8567/as-images.apple.com/is/mbp13touch-space-select-201807_GEO_JP?wid=892&hei=820&&qlt=80&.v=1530049933875"
            alt=""
          />
          <table>
            <tbody>
              <tr>
                <th>Name.</th>
                <td>カワノアヤト</td>
              </tr>
              <tr>
                <th>Age.</th>
                <td>21歳</td>
              </tr>
              <tr>
                <th>Career.</th>
                <td>大学生</td>
              </tr>
            </tbody>
          </table>
         </div>
        </div>
        </section>
        <section id="selfpr">
          <div class="selfpr-container">
            <div class="selfpr-container-article">
          <h2>SelfPR</h2>
          <div class="line"></div>
          <p>自己ＰＲ</p>
          <div class="items">
          <div class="item">
          <h3>好きなこと</h3>
          <p class="item-writing">音楽を聴くことが好き</p>
        </div>
        <div class="item">
          <h3>得意なこと</h3>
          <p class="item-writing">これから得意にするためにプログラミングを学んでいる</p>
        </div>
        <div class="item">
          <h3>今までの経験</h3>
          <p class="item-writing">
            私はスポーツをたくさん経験してきた。空手に野球、陸上などをやってきた。
          </p>
        </div>
      </div>
    </div>
    </div>
        </section>
        <section id="vision">
          <div class="vision-contaier">
          <h2>Vision</h2>
          <div class="line"></div>
          <p>目標</p>
          <div class="vision-heading"></div>
          <h3>クリエイティブ性を取り入れた人材になる</h3>
          <div class="vision-article">
          <p>私の人生において、クリエイティブな仕事に触れる機会はとても多かったです。</p>
          <p>しかし、自分自身のクリエイティブ性は皆無でした。</p>
          <P>段々と自分自身でも何か生み出していきたいという思いが強まり、</P>
          <P>現在ウェブ関連のプログラミングを学習しております。</P>
        </div>
        <div class="vision-article2">
          <p>将来的には古スタックエンジニアを目指し、</p>
          <p>セールスとプログラミングの領域で</p>
          <p>イノベーションを起こしたいと考えております。</p>
          </p>
        </div>
          <h1 class="vision-footer">NEXT COMINGSOON</h1>
        </div>
        </section>
      </article>
    </main>
    <footer>
      <a href="#top">
        <div class="footer-container">
        <div class="footer-top">TOP</div>
    </a>
    <p class="footer-last">created by　ayato<p>
    </div>
   </footer>
  </body>
</html>
